# spring-sample-collections

./: README.md
1. MultiTenancySample/src/main/java/br/com/lowlevel/multitenancysample/: MultiTenancySampleApplication.java
1. MultiTenancySample/src/main/java/br/com/lowlevel/multitenancysample/config/: MultitenantConfiguration.java
1. MultiTenancySample/src/main/java/br/com/lowlevel/multitenancysample/config/tenant/: MultitenantDataSource.java  TenantContext.java
1. MultiTenancySample/src/main/java/br/com/lowlevel/multitenancysample/controller/: EmployeeController.java
1. MultiTenancySample/src/main/java/br/com/lowlevel/multitenancysample/repository/: EmployeeRepository.java
1. MultiTenancySample/src/main/resources/: application.properties
1. MultiTenancySample/src/main/resources/tenants/: tenant_1.properties  tenant_2.properties
2. msspring-with-rabbitmq-mongodb/: docker-compose.yml
2. msspring-with-rabbitmq-mongodb/src/main/java/br/com/lowlevel/orderms/config/: RabbitMQConfig.java
2. msspring-with-rabbitmq-mongodb/src/main/java/br/com/lowlevel/orderms/dto/: OrderItemDTO.java  OrderResponseDTO.java
2. msspring-with-rabbitmq-mongodb/src/main/java/br/com/lowlevel/orderms/entity/: OrderEntity.java
2. msspring-with-rabbitmq-mongodb/src/main/java/br/com/lowlevel/orderms/repository/: OrderRepository.java
2. msspring-with-rabbitmq-mongodb/src/main/java/br/com/lowlevel/orderms/service/: OrderService.java
2. msspring-with-rabbitmq-mongodb/src/test/java/br/com/lowlevel/orderms/: OrdermsApplicationTests.java
3. soap-sample/src/main/java/br/com/lowlevel/soap_sample/configs/: WebServiceConfig.java
3. soap-sample/src/main/java/br/com/lowlevel/soap_sample/controllers/: CountryController.java
3. soap-sample/src/main/java/br/com/lowlevel/soap_sample/repositories/: CountryRepository.java
3. soap-sample/src/test/java/br/com/lowlevel/soap_sample/: SoapSampleApplicationTests.java
4. spring-log-elk-project/ELK/: docker-compose.yml
4. spring-log-elk-project/spring-log-elk/: pom.xml
4. spring-log-elk-project/spring-log-elk/src/main/java/br/com/lowlevel/spring_log_elk/: HomeController.java  SpringLogElkApplication.java
4. spring-log-elk-project/spring-log-elk/src/main/resources/: logback-spring.xml
5. ActiveMqSample/: README.md  pom.xml
5. ActiveMqSample/src/main/java/br/com/lowlevel/ActiveMqSample/: ActiveMqSampleApplication.java
5. ActiveMqSample/src/main/java/br/com/lowlevel/ActiveMqSample/config/: ActiveMQConfig.java
5. ActiveMqSample/src/main/java/br/com/lowlevel/ActiveMqSample/controller/: ProduceMessageController.java
5. ActiveMqSample/src/main/java/br/com/lowlevel/ActiveMqSample/jms/: JmsConsumer.java  JmsProducer.java
5. ActiveMqSample/src/main/java/br/com/lowlevel/ActiveMqSample/model/: Employee.java
5. ActiveMqSample/src/main/resources/: application.yaml
5. ActiveMqSample/src/test/java/br/com/lowlevel/ActiveMqSample/: ActiveMqSampleApplicationTests.java
6. spring-roles-hierarchy/: README.md  pom.xml
6. spring-roles-hierarchy/src/main/java/com/example/spring_roles_hierarchy/: SpringRolesHierarchyApplication.java
6. spring-roles-hierarchy/src/main/java/com/example/spring_roles_hierarchy/config/: SecurityConfig.java
6. spring-roles-hierarchy/src/main/java/com/example/spring_roles_hierarchy/controller/: UserController.java
6. spring-roles-hierarchy/src/main/resources/: application.properties
6. spring-roles-hierarchy/src/test/java/com/example/spring_roles_hierarchy/: SpringRolesHierarchyApplicationTests.java
MultiTenancySample/: pom.xml
MultiTenancySample/src/main/java/br/com/lowlevel/multitenancysample/config/tenant/: TenantFilter.java
MultiTenancySample/src/main/java/br/com/lowlevel/multitenancysample/entity/: Employee.java
MultiTenancySample/src/test/java/br/com/lowlevel/multitenancysample/: MultiTenancySampleApplicationTests.java
msspring-with-rabbitmq-mongodb/: pom.xml
msspring-with-rabbitmq-mongodb/src/main/java/br/com/lowlevel/orderms/: OrdermsApplication.java
msspring-with-rabbitmq-mongodb/src/main/java/br/com/lowlevel/orderms/controller/: OrderController.java
msspring-with-rabbitmq-mongodb/src/main/java/br/com/lowlevel/orderms/dto/: ApiResponse.java  OrderCreatedEventDTO.java  PaginationResponseDTO.java
msspring-with-rabbitmq-mongodb/src/main/java/br/com/lowlevel/orderms/entity/: OrderItem.java
msspring-with-rabbitmq-mongodb/src/main/java/br/com/lowlevel/orderms/listener/: OrderCreatedListener.java
msspring-with-rabbitmq-mongodb/src/main/resources/: application.properties
soap-sample/: pom.xml  settings.gradle
soap-sample/src/main/java/br/com/lowlevel/soap_sample/: SoapSampleApplication.java
soap-sample/src/main/resources/: application.properties
spring-log-elk-project/spring-log-elk/src/main/resources/: application.properties
spring-log-elk-project/spring-log-elk/src/test/java/br/com/lowlevel/spring_log_elk/: SpringLogElkApplicationTests.java
