name=tenant_2
datasource.driver-class-name=org.postgresql.Driver
datasource.username=postgres
datasource.password=postgres
datasource.url=jdbc:postgresql://localhost:5432/tenant2

# Hibernate Dialect
datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
