<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Eclipse Implementation of JAXB, v3.0.0 
Consulte https://eclipse-ee4j.github.io/jaxb-ri 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2024.10.17 às 07:34:49 PM GMT-03:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.lowlevel.com.br/soap_sample/gen">
    <schemaBindings map="false">
      <package name="br.com.lowlevel.soap_sample.gen"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="br.com.lowlevel.soap_sample.gen.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="br.com.lowlevel.soap_sample.gen.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="br.com.lowlevel.soap_sample.gen.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="br.com.lowlevel.soap_sample.gen.Currency"/>
    </bindings>
  </bindings>
</bindings>

